\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cichocki2014tensor}
\citation{bibid}
\citation{bibid}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Notations and Preliminaries}{1}{section.2}}
\newlabel{sec:pagestyle}{{2}{1}{Notations and Preliminaries}{section.2}{}}
\@LN@col{2}
\citation{bibid}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3} CMVTF FOR DATA FUSION}{2}{section.3}}
\newlabel{sec:format}{{3}{2}{CMVTF FOR DATA FUSION}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{2}{section.4}}
\newlabel{sec:pagestyle}{{4}{2}{PAGE TITLE SECTION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{2}{section.5}}
\newlabel{sec:typestyle}{{5}{2}{TYPE-STYLE AND FONTS}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{2}{section.6}}
\newlabel{sec:majhead}{{6}{2}{MAJOR HEADINGS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{2}{subsection.6.1}}
\newlabel{ssec:subhead}{{6.1}{2}{Subheadings}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{2}{subsubsection.6.1.1}}
\newlabel{sssec:subsubhead}{{6.1.1}{2}{Sub-subheadings}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PRINTING YOUR PAPER}{2}{section.7}}
\newlabel{sec:print}{{7}{2}{PRINTING YOUR PAPER}{section.7}{}}
\citation{Lamp86}
\citation{Lamp86}
\citation{C2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8} PAGE NUMBERING}{3}{section.8}}
\newlabel{sec:page}{{8}{3}{PAGE NUMBERING}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}{section.9}}
\newlabel{sec:illust}{{9}{3}{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} FOOTNOTES}{3}{section.10}}
\newlabel{sec:foot}{{10}{3}{FOOTNOTES}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} COPYRIGHT FORMS}{3}{section.11}}
\newlabel{sec:copyright}{{11}{3}{COPYRIGHT FORMS}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} RELATION TO PRIOR WORK}{3}{section.12}}
\newlabel{sec:prior}{{12}{3}{RELATION TO PRIOR WORK}{section.12}{}}
\@LN@col{2}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {13} REFERENCES}{4}{section.13}}
\newlabel{sec:refs}{{13}{4}{REFERENCES}{section.13}{}}
\@LN@col{2}
