This is BibTeX, Version 0.99dThe top-level auxiliary file: hyper.aux
I couldn't open style file IEEEbib.bst
---line 62 of file hyper.aux
 : \bibstyle{IEEEbib
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file strings.bib
---line 63 of file hyper.aux
 : \bibdata{strings
 :                 ,refs}
I'm skipping whatever remains of this command
I found no database files---while reading file hyper.aux
I found no style file---while reading file hyper.aux
(There were 4 error messages)
